# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://ebaqzmfejeymxfxkmczi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViYXF6bWZlamV5bXhmeGttY3ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MTE1NjcsImV4cCI6MjA3NjE4NzU2N30.Ha9kexDO8EPu3JNUAWzZUwYZVOl_H7dilzqW1efzBE4

# v0.dev API Configuration
V0_API_KEY=v1:nrfivZVMRqDSgTsiGi9ZRSsq:KGBvyXSJlj2LWCUyznhEIdod
